.newsContainer
    margin: auto
    width: 60vw

@media all and (max-width: 960px)
    .newsContainer
        width: 100vw

.newsTitleBlock
    cursor: pointer
.newsTitle
    font-size: 22px
    margin: 15px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    color: #bbb
    span
        margin-left: 15px
        color: #333